ENVIRONMENT=production

SERVER_URL=http://localhost:3000/
SERVER_PORT=3000

DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USER=postgres
DATABASE_PASSWORD=
DATABASE_NAME=ihotel

JWT_SECRETKEY=JWT_SECRET_KEY